default:
    extensions:
        Behat\Symfony2Extension\Extension:
          mink_driver: true
          kernel:
            env: test
            debug: true
        Behat\MinkExtension\Extension:
            base_url: 'http://%hostname%/app_test.php/'
            #javascript_session: sahi
            browser_name: chrome
            sahi:
            goutte: ~
            selenium2: ~
            files_path: '%files_path%'
    paths:
        features: features
        bootstrap: %behat.paths.features%/Context

    context:
        parameters:
            language: '%multilanguage%'
