<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         syntaxCheck="true"
         bootstrap="../app/bootstrap.php.cache"
        >

    <php>
        <server name="KERNEL_DIR" value="./app" />
    </php>

    <testsuites>
        <testsuite name="Kunstmaan Test Suite">
            <directory suffix="Test.php">../src</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src/</directory>
            <exclude>
                <directory>../vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>
</phpunit>
